ShoppingApp.UI/ShopperWindow.xaml

<Window x:Class="ShoppingApp.UI.ShopperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp.UI"
        mc:Ignorable="d"
        Title="Shopper" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="202"
                  ItemsSource="{Binding ShoppingLists}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="395" Margin="217,14,0,0" VerticalAlignment="Top" Width="565">
            <Grid HorizontalAlignment="Left" Height="358" Margin="10,10,-2,0" VerticalAlignment="Top" Width="545">
                <Button Content="Edit List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"
                        IsEnabled="{Binding AnythingSelected}"
                        Click="EditList" />
                <Button Content="New List" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="75"
                        Click="NewList" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>