ShoppingApp.UI/ShoppingListWindow.xaml

<Window x:Class="ShoppingApp.UI.ShoppingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp.UI"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Grid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" />
        <DataGrid HorizontalAlignment="Left" Height="348" Margin="10,61,0,0" VerticalAlignment="Top" Width="772"
                  ItemsSource="{Binding ShoppingItems}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name}" />
                <DataGridTextColumn
                    Header="Price"
                    Binding="{Binding Price}" />
                <DataGridTextColumn
                    Header="Amount To Buy"
                    Binding="{Binding Quantity}" />
                <DataGridTextColumn
                    Header="Amount Bought"
                    Binding="{Binding AmountBought}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="772" />
    </Grid>
</Window>